<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
          div {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow: visible;
          }  
        </style>
    </head>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
          div {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow: hidden;
          }  
        </style>
    </head>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
          div {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow: auto;
          }  
        </style>
    </head>
</html> -->

 <!-- <!DOCTYPE html> Rotação
<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <style>
                    img:hover{
                        transition: 10s;
                        transform: rotate(180deg);
                    }
        </style>

    </head>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img:hover{
                transition: 10s;
                transform: rotate(180deg);
            }
        </style>

    </head>
</html>