.grid-container{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding: 30px;
    column-gap: 5px;
    row-gap: 5px;
    margin-top: 30px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px;
    border-color: red;
    border-style: solid;
    color: black;
}
.item1 {
    grid-column-start: 1;
    grid-row-start: 3;
}

 .item3{
    padding-top: 50px;
    width: 350px;
    height: 200px;
} 

.item4{
    padding-top: 0px;
    width: 100px;
    height: 100px;
}

.item5{
    padding-top: 50px;
    width: 350px;
    height: 200px;
}
.titulo {
    font-size: 36px;
    padding-top: 30px;
    padding-left: 30px; 
    text-align: center;
}

.txt1 {
    font-size: 18px;
    padding-top: 20px;
    padding-left: 20px; 
    text-align: center;
}

.txt2 {
    font-size: 20px;
    padding-top: 30px;
    padding-left: 30px; 
    text-align: center;
}

/* #imagem1 {
    width: 350px;
    height: 200px;
} */