.grid-container {
    display: grid;
    grid-template-columns: 40% 30% 30%; /* Três colunas */
    grid-template-rows: auto; /* Ajuste automático das alturas */
    padding: 30px;
    gap: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    border: 1px solid red;
    color: black;
}

/* Posicionamento dos itens */
.item1 {
    grid-column: 1 / 2; /* Primeira coluna */
    grid-row: 1 / 2; /* Uma linha */
}

.item2 {
    grid-column: 2 / 3; /* Segunda coluna */
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 2 / 3; /* Segunda coluna */
    grid-row: 2 / 3;
}

.item4 {
    grid-column: 3 / 4; 
    grid-row: 1 / 2;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item7 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}