<!-- Grid
 Um layout de grade consiste em um elemento pai, com um ou mais elementos filhos -->

 <!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width", initial-scale="1".>
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: aquamarine;
            padding: 30px;
            column-gap: 5px;
            row-gap: 5px;
        }

        .grid-item {
            background-color: aliceblue;
            border: 1px;
            border-color: red;
            border-style: solid;
            color: black;
            padding: 15px;
            font-size: 30px;
            text-align: center;
        }
        .item {
            grid-column-start: 1;
            grid-row-start: 3;
        }
        .item3{
            padding-top: 100px;
        }
        .item1 > h1 {
            color: rgb(2,2,73);
            font-size: 80px;
            padding-top: 30px;
            padding-left: 30px;
        }
        .item1 > p {
            color: rgb(2,2,73);
        }
    </style>
</head>

 <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
 </div>
